# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4.0"
synopsis: "Pure OCaml library for rendering tabular data"
description:
  "Pure OCaml library for rendering tabular data to plain text, Markdown, or HTML. Accepts typed column descriptors or raw string rows, infers integer and float columns, right-aligns numeric values, and returns a string. No runtime dependencies."
maintainer: ["Sergiy Duras <sergiy@duras.org>"]
authors: ["Sergiy Duras <sergiy@duras.org>"]
license: "ISC"
homepage: "https://codeberg.org/duras/tbls"
bug-reports: "https://codeberg.org/duras/tbls/issues"
depends: [
  "dune" {>= "3.23"}
  "ocaml" {>= "4.14.0"}
  "alcotest" {with-test & >= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/duras/tbls.git"
x-maintenance-intent: ["(latest)"]
